###ITERATION:
Iterable datatype which we can do iteration..

---->to take all the elemets from the type using 

   ###for loop
   ###while loop

###for loop;
# 1. for loop // finite loop:

# syntax:

# for user_variable in source_variable:
#   statement

# source_variable -> can be any iterable datatype

###sample program:
a = [1,2,3,4,5]

a = 'Magesh'

a = [1,2,3,4,5]
b = []

for i in a:
  b.append(str(3*i))
  
print(b)
print(' '.join(b))

# 3 6 9 12 15

output:
['3', '6', '9', '12', '15']
3 6 9 12 15

in for loop important one is range :
range we will take the starting index numner and ending index number and we will have step:

# range:

# range is a iterable datatype

# syntax:
# range(n) # n should be int
# output will be 0 - n-1

print(range(5)) # range(5) range(0,5) 
print(list(range(5)))

# range(s_n , e_n , s) # n should be int
# e_n - 1

print(range(5,15)) 
print(list(range(5,15)))
print(list(range(5,15,2))) # similar to slicing step
print(list(range(5,15,3))) # similar to slicing step

###output of the program:
range(0, 5)
[0, 1, 2, 3, 4]
range(5, 15)
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
[5, 7, 9, 11, 13]
[5, 8, 11, 14]

###while loop:
#  conditional loop / infinite loop 

# while will be keep on executing till the condition is False

# syntax:

# while condition:
#   statement

-----> while condition is false when the  then the program will be stopped.

##sample output program:
a = 5
while a > 0:
  print(1)---> it is the value only show the output it will repeatdly do the the procees when the conditon is false.
  a = a -1

# 1. a = 5  : 5 > 0 : True  : print(1) : a = a - 1 = 4
# 2. a = 4  : 4 > 0 : True  : print(1) : a = a - 1 = 3
# 3. a = 3  : 3 > 0 : True  : print(1) : a = a - 1 = 2
# 4. a = 2  : 2 > 0 : True  : print(1) : a = a - 1 = 1
# 5. a = 1  : 1 > 0 : True  : print(1) : a = a - 1 = 0
# 6. a = 0  : 0 > 0 : False 


output:
1
1
1
1
1

###conditions:
#### for condition True there are infinite scenerios

# while '': conditino False
#   print(1)

# while 'magesh': conditino True
#   print(1) 

###if condition::

# syntax:
# if condition:
#   statement

# if the condition is True then only if statemet will be executed

---> if the condiiton is false ///
# condition = False

# False, 0 , any empty datatype , None ---this is the output of the program.

###If else:
# syntax:
# if condition:
#   statement
# else:
#   statement

# if the condition is False then only else statemet will be executed
# else cannoct be there without if

###sample output program:

if 23 * 0:
  print(2)
else:
  print(2.1)      # execute

if '23 * 0':
  print(3)        # execute
else:
  print(3.2)
  
if {}:
  print(4)
else:
  print(4.2)      # execute

output:
2.1
3
4.2

###if elif:
# syntax:

# if condition:
#   statement
# elif condition:
#   statemenet
# elif condition:
#   statemenet
# else:
#   statement

# if the condition is False then only else statemet will be executed
# elif & else cannoct be there without if
# we can have any no of elif conditions
# the entire if-else condition will have onlny one output
# whichever the condition is  first True, only that output will be considired 
# once any condition is true the entier if-else condition will be terminaged

###sample program:
if 23 + 0 // 2:
  print(1)
elif True:
  print(2)
elif ' ':
  print(3)
else:
  print(4)     
if 22 % 2:
  print(5)      
elif 'magesh':
  print(6)  
elif 'gold':
  print(7)
else:
  print(8)
if 'impo':
  print(8.1)
if '  ':
  print(9.1)
if '{}'*0:
  print(9)
elif '':
  print(10)
elif 'False':
  print(11)
elif 45 >= 45:
  print(12)

###output:
1
6
8.1
9.1
11

---> sample question:
print the output of the program when 15 is divisible by 3 and 5:

a = 15
if a %3==0 and a%5==0:
  print('it is div by both')
elif a%5==0:
  print('it is div by 5')
elif a%3==0:
  print('it is div by 3')

output:
it is div by both

     

